/*GENERAL ELEMENTS*/


$lightMain: #E5E5E5;
$medMain: #B4B4B4;
$dark1Main: #A0A0A0;
$dark2Main: #808080;
$dark3Main: #282828;


body {
    font-family: 'Rubik', sans-serif;
}

body, p, h1, h2, h3, h4, h5, h6 {
    margin: 0px;
    font-weight: normal;
}

.main {
    display: flex;
    flex-direction: column;
}

.main > div {
    position: relative;
    display: flex;
    min-height: 100vh;
}

a {
    text-decoration: none;
    outline: none;
}

.hidden {
    display: none !important;
}

.navbar {
    margin: 0px;
    background-color: rgb(20,20,20);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    min-height: 55px;
}

.navbar-items {
    display: flex;
    justify-content: space-around;
    flex: 1 1 auto;
    align-items: center;
    text-align: center;

    a {
        color: $lightMain;
        padding: 18px;
    }

    a:hover, a:focus {
        background-color: rgba(255,255,255,0.2);
        color: white;
        outline: none;
    }

    a:active {
        background-color: rgba(255,255,255,0.4);
    }
}

.hamburger *:focus {
    outline: none;
}

.hamburger {
    background-color: transparent;
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 5px;
    display: none;
    align-self: flex-end;
    margin-top: 7px;
    margin-bottom: 6px;
    margin-right: 30px;
    padding: 3px;

    .icon-bar {
        width: 30px;
        height: 4px;
        background-color: lightgray;
        border-radius: 2px;
        margin: 5px;
    }

    &:hover {
        background-color: rgba(255,255,255,0.2);
        border-color: rgba(255,255,255,0);
    }

    &:active {
        background-color: rgba(255,255,255,0.4);
    }

    &:hover .icon-bar {
        background-color: white;
    }
}

.spaced-text {
    letter-spacing: 7px;
    font-size: 30px;
}

h1 {
    text-align: center;
    letter-spacing: 7px;
    font-size: 55px;
    margin: 60px 0px;
    font-weight: 300;
    text-transform: uppercase;
    color: $dark1Main;
}

h3 {
    font-size: 40px;
}

p {
    font-size: 20px;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
    float: none;
}

/*center the navbar*/
.navbar-center {
    display: inline-block;
    float: none;
}

.navbar-collapse {
    text-align: center;
}

/*HEADER ROW*/

.header-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: rgb(20,20,20);
    min-height: 500px;

    &:before {
        display: block;
        position: absolute;
        background-size: cover;
        background-position: 50% 70%;
        opacity: 0.1;
    }

    > div {
        text-align: center;
        color: $lightMain;
    }

    h1 {
        margin: 0;
    }

    h3 {
        margin: 8px;
    }
}

.btn-section-nav {
    font-size: 40px;
    text-align: center;
    border-radius: 50%;
    color: darkgray;
    background-color: transparent;
    border: 2px solid $lightMain;
    height: 65px;
    width: 65px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 65px;
    transition: 0.08s;

    &.light {
        &:hover, &:focus {
            border-color: $dark2Main;
            color: $dark2Main;
            outline: none;
        }

        &:hover:active {
            background-color: rgba(0,0,0,0.1);
        }
    }

    &.dark {
        &:hover, &:focus {
            border-color: white;
            color: white;
            outline: none;
        }

        &:hover:active {
            background-color: rgba(255,255,255,0.2);
        }
    }

    i.fa-angle-down {
        margin-top: 13px;
    }

    i.fa-angle-up {
        margin-top: 9px;
    }
}


/*ABOUT ROW*/
.about-row {
    background-color: white;
    display: flex;

    > div {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .headshot {
        background-color: $lightMain;
        flex: 0 1 30%;
        justify-content: center;
        display: flex;
    }

    img {
        max-height: 60%;
        max-width: 70%;
        border-radius: 50%;
        border: 6px solid rgba(0,0,0,0.1);
        align-self: center;
    }

    .bio {
        flex: 0 1 70%;
        justify-content: center;

        h1 {
            margin-top: 0px;
        }

        p {
            max-width: 70%;
            align-self: center;
            line-height: 1.5;
            margin-bottom: 40px;
        }

        a {
            background-color: rgba(0,0,0,0.2);
            padding: 2px 6px;
            border-radius: 4px;
            color: black;
            outline: none;
        }

        a:hover, a:focus {
            background-color: rgba(0,0,0,0.3);
        }

        a:active {
            background-color: rgba(0,0,0,0.4);
        }
    }
}

/*PROJECTS DISPLAY ROW*/
.project-row {
    background-color: rgb(30,30,30);
    flex-direction: column;
    justify-content: space-between;

    > div {
        display: flex;
        padding-bottom: 80px;
    }

    .project-buttons {
        display: flex;
        flex: 0 1 30%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-left: 5px;
        margin-right: 5px;

        > div {
            margin: 0 5px 10px 5px;
        }

        .img-btn {
            display: flex;
            cursor: pointer;
            transition: 0.1s;
            border-radius: 20px;
            background-color: white;
            max-width: 323px;
        }

        .img-btn img {
            transition: .1s;
            border-radius: 20px;
        }

        .img-btn img:hover {
            opacity: 0.7;
        }

        .img-btn img:active {
            opacity: 1;
        }
    }

    .project-buttons .img-btn,
    .full-display {
        box-shadow: 0 4px 4px rgba(0,0,0,0.5);
    }

    .full-display {
        display: flex;
        flex-direction: column;
        flex: 0 1 65%;
        align-items: center;
        border-radius: 30px;
        background-color: $lightMain;
        margin-left: 10px;
        margin-right: 10px;
        min-height: 870px;
        justify-content: space-between;

        img {
            border-radius: 30px 30px 0px 0px;
            width: 100%;
        }

        .description {
            padding: 50px 100px;
            line-height: 1.5;
            color: darkslategray;
            text-align: center;
        }

        .project-links {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
            justify-content: center;
            min-height: 107px;
        }

        .link-button {
            margin: 5px;
            border-radius: 20px;
            padding: 30px;
            font-size: 30px;
            letter-spacing: 3px;
            background-color: $dark2Main;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            outline: 0;

            &:hover, &:focus {
                background-color: darkgray;
                color: white;
                text-decoration: none;
            }

            &:active {
                background-color: #bcbcbc;
                box-shadow: none;
            }
        }
    }
}


/*SKILLS ROW*/

.skills-row {
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    text-align: center;

    > div {
        display: flex;
        justify-content: center;
    }

    h1 {
        margin-bottom: 50px;
    }

    .skillsets {
        margin-bottom: 200px;

        > div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    p {
        letter-spacing: 1px;
        color: darkslategray;
    }

    .skills {
        display: flex;
        flex-direction: column;
        word-wrap: break-word;
        justify-content: space-around;
        text-align: center;
        padding: 15px;
        border: .75vh solid $lightMain;
        width: 18vw;
        height: 300px;
        margin: -7px 10px;
    }

    .icon {
        display: flex;
        justify-content: center;
        width: 10vh;
        height: 10vh;
        border-radius: 50%;
        opacity: 0.5;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    img {
        height: 100%;
    }

    .white-space {
        margin-top: -1.5vh;
        margin-bottom: -1.5vh;
        background-color: white;
        height: 3vh;
        width: 50%;
        z-index: 1;
    }
}

/* CONTACT ROW */
.btn-circle {
    height: 70px;
    width: 70px;
}

.main .contact-row {
    background-color: rgb(40,40,40);
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    min-height: 60vh;

    h1 {
    }

    > div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: center;
        align-self: center;
        width: 75%;
        padding-bottom: 80px;
    }

    .img-btn {
        background-image: none;
        height: 90px;
        width: 90px;
        font-size: 45px;
        border-radius: 50%;
        color: white;
        background-color: $dark2Main;
        border: none;
    }

    .img-btn i {
        margin-top: 25%;
    }

    .img-btn:hover, .img-btn:focus {
        background-color: $dark1Main;
        color: white;
        outline: none;
    }

    .img-btn:focus {
        border-color: white;
        color: white;
        box-shadow: none;
    }

    .img-btn:active:focus {
        background-color: $medMain;
    }
}

@media screen and (max-width: 1024px) {
    h1 {
        font-size: 40px;
    }

    h3 {
        font-size: 34px;
    }

    .main > div {
        padding-bottom: 85px;
    }

    .main > div,
    .project-row > div,
    .skills-row > div {
        flex-direction: column;
        text-align: center;
        padding-bottom: 40px;
    }

    .main .contact-row > div {
        padding-bottom: 40px;
    }

    .btn-section-nav {
        margin-bottom: 10px;
        height: 50px;
        width: 50px;
        font-size: 30px;
    }

    .btn-section-nav i.fa-angle-down {
        margin-top: 11px;
    }

    .btn-section-nav i.fa-angle-up {
        margin-top: 8px;
    }

    .project-buttons {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .about-row > div {
        padding: 40px 5px;
    }

    .skills-row .skillsets {
        margin-bottom: 0;
    }

    .skills-row .white-space {
        width: 75%;
    }

    .skills-row .skills {
        max-width: 90vw;
        width: 80vw;
        margin-left: 0;
        margin-right: 0;
    }
}

@media screen and (max-width: 700px) {
    .project-row {

        .project-buttons img {
            max-width: 90vw;
        }

        .full-display {
            min-height: 50vh;

            img {
                display: none;
            }

            .description {
                padding: 30px 30px;
            }
        }
    }

    .main .contact-row {
        > div {
            width: 100%;
            flex-wrap: wrap;
        }

        .img-btn {
            margin: 5px;
            height: 75px;
            width: 75px;
            font-size: 40px;
        }
    }
}

@media screen and (max-width: 560px) {
    .about-row {

        .headshot {
            padding: 10px 0;
        }

        .bio {
            padding: 40px 0;
        }

        img {
            max-height: 250px;
            max-width: 250px;
        }
    }

    .hamburger {
        display: block;
    }

    .navbar-items {
        flex-direction: column;

        a {
            width: 100vw;
        }
    }
}
